{
  "name": "3lib-orchestrator",
  "version": "0.2.0",
  "description": "A library to download 3suite utils alongside orchestrator at runtime and at buildtime.",
  "type": "module",
  "bin": {
    "orchestrator-install": "./install.js"
  },
  "dependencies": {
    "golden-fleece": "^1.0.9",
    "octokit": "^5.0.3"
  }
}
